<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    
    <style>

body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            


        }
        
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        
        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: rgb(139, 0, 132);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            
        }
    
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">Acesse</a>
    <a href="index.html">Voltar</a>
</body>
</html>