<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>

    <style>

body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            


        }
        
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        
        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: rgba(0, 100, 139, 0.918);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            
        }

        a:hover {
            background-color:  rgba(46, 169, 218, 0.918) ;
        }
    </style>

</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a href="index.html">Voltar</a>
</body>
</html>